<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronVision103</title>
</head>
<style>
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    body{
        background-image: url("WhatsApp\ Image\ 2024-10-30\ at\ 20.14.45.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }
p{
    color: cadetblue;
    border ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
</style>
<body>
    <h1>IronVision</h1>
    <img src="WhatsApp Image 2024-10-30 at 20.14.45.jpeg" alt="." width="200">
<p><b>Introdução á IronVision</b></p>
<p>A IronVision é uma empresa inovadora dedicada a criar óculos inteligentes inspirados no filme "Homem de Ferro", combinando design futurista e tecnologia de ponta. Nossa missão é oferecer aumentada que não apenas impressione, mas também melhore a vida cotidiana dos usuários, tornando a tecnologia acessível e funcional.</p>
<p><b>Planos da IronVision para os próximos anos:</b></p>
<p><b>2031: Fundação</b><br>Seria fundada inicialmente por um grupo de pessoas recém formados em busca de melhoria no mercado de trabalho tecnológico.</p>
<p><b>2032: Desenvolvimento</b><br>A equipe começa a trabalhar a partir dos estudos de realidade aumentada, conectividade e formação em TI.</p>
<p><b>2033: Lançamento do primeiro protótipo (IronX 1.0)</b><br>Após longos períodos de testes a nossa equipe finalmente lançaria o nosso primeiro protótipo para a comercialização. Seria incluido no protótipo: Exibição de notificações, navegação em GPS e controle por voz.</p>
<p><b>2034: Expansão e possíveis parcerias</b><br>Tentaríamos uma expansão para países mais próximos como a Argentina, Chile e Uruguai, que são os países em maior desenvolvimento da América do Sul. As empresas que tentaríamos nos aliar seriam as mais conhecidas pelo mundo e com maior poder tecnológico, como: A apple, Microsoft, Samsung, Alphabet e muitas outras marcas.</p>
<p><b>2035: IronX 2.0</b><br>Uma nova versão do protótipo seria lançada com melhorias significativas, como: Melhor qualidade de imagem na realidade aumentada, bateria de longa duração e um design mais leve e confortável.</p>
<h2>E se algo der errado?</h2>
<p>Caso venha ocorrer de não der certo os planos teríamos uma série de etapas elaboradamente planejadas caso a empresa não venha a agir como o esperado.</p>
<p><b>1: Rever projetos</b><br>Iríamos checar todos os dealhes e críticas do projeto para podermos atender ás expectativas do público, e assim a gente possa tentar resolver os problemas.</p>
<p><b>2: Cortar custos</b><br>Iríamos reduzir o número de funcionários, especialmente aqueles que não estiverem atigindo às expectativas da empresa, para que possamos ter menos gastos e focar apenas nos projetos.</p>
<p><b>3: Encerramento dos projetos</b><br>Em caso extremo da IronVision seríamos forçados a fechar a empresa e encerrar com os projetos, isso seria uma situação de extrema urgência para o caso de nada que nós tentarmos fazer desse certo.</p>
</body>
</html>